<resources>
    <string name="app_name">Astrid Natania M_1202162386_SI40INT_PAB_Modul1</string>
    <string name="textEdit2" />
    <string name="textView1" />
    <string name="textEdit1" />
    <string name="textVieww">APLIKASI PERHITUNGAN LAHAN</string>
    <string name="butonn">Cek</string>

</resources>
